img, ul, li
	display: inline-block

html, body
	font-family: $sans
	font-size: 13px

img
	max-width: 100%


h1
	font-size: 2.5em
	font-weight: 800
h2
	font-size: 1.8em
	font-weight: 800
h3
	font-size: 1.6em
.wrapper
	+center(1000px)
	margin-bottom: $space
.quarter
	+col(1/4)
.third
	+col(1/3)

.cf
	+cf()