@media screen and(max-width: 500px)
	.navbar
		height: auto
		.menu
			display: none
	.third
		+stack()
		padding-top: $space/2
		padding-bottom: $space/2
	.quarter
		+stack
		padding-top: $space/2
		padding-bottom: $space/2
	.wrapper
		padding: $space/3